trap 'store; exit 1;' 2
threads="20"
r="[31;1m"
y="[33;1m"
yl="[1;33m"
g="[0;32m"
gl="[32;1m"
b="[0;36m"
bl="[36;1m"
c="[36;1m"
p="[0;35m"
o="[0m"
cek(){
command -v wget > /dev/null 2>&1 || { echo >&2 "wget belum terinstall ketik >> pkg install wget -y .....lalu ketik bash empas"; exit 1; }
command -v pv > /dev/null 2>&1 || { echo >&2 "pv belum terinstall ketik >> pkg install pv -y .....lalu ketik bash empas"; exit 1; }
}
banner(){
clear
figlet RosanZ | lolcat --animate
clear
echo -e "$gâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—    " | pv -qL 600
echo -e "$gâ•‘  ${b}Selamat Datang Di Tools RosanZ       $gâ•‘"| pv -qL 600
echo -e "$gâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"| pv -qL 600
echo -e "$yâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—"  | pv -qL 600
echo -e "$râ–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â•šâ•â•â–ˆâ–ˆâ–ˆâ•”â•"  | pv -qL 600
echo -e "$pâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ–ˆâ•”â• "  | pv -qL 600
echo -e "$bâ–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â–ˆâ–ˆâ–ˆâ•”â•  "  | pv -qL 600
echo -e "$pâ–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—"  | pv -qL 600
echo -e "$yâ•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â•â•"  | pv -qL 600
echo -e "$gâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"| pv -qL 600
echo -e "$y Tools Create By RosanZ                         "| pv -qL 600
echo -e "$y Github : https://github.com/iRosanZ"| pv -qL 600
echo -e "$y YOuTube : Rosan Zurious"                  | pv -qL 600
echo -e "$gâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"| pv -qL 600
}
mulai (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empass -o done
for anjay in $(shuf empass)
do
echo "$anjay"
sleep 0.3
done
}
empas-fresh (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-fresh -o done
for anjayy in $(shuf empas-fresh)
do
echo "$anjayy"
sleep 0.3
done
}
empas-uncheck (){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-uncheck -o done
for anjayyy in $(shuf empas-uncheck)
do
echo "$anjayyy"
sleep 0.3
done
}
empas-moontod(){
wget https://raw.githubusercontent.com/LimitQueenProject/banner/master/empas-monton -o done
for anjayyyy in $(shuf empas-monton)
do
echo "$anjayyyy"
sleep 0.3
done
}
function stor() {
if [[ -n "$threads" ]]; then
printf "
"
printf "\e[1;91m [*] Waiting threads shutting down...
\e[0m"
sleep 4
fi
}
function store() {
if [[ -n "$threads" ]]; then
printf "
"
printf "\e[1;91m [*] Memutuskan program tunggu...
\e[0m"
rm -rf empass
rm -rf done
rm -rf empas-fresh
rm -rf empas-monton
rm -rf empas-uncheck
sleep 2
echo -e "${g}Selesai${o}"
echo -e "$gâ•”â•â•£${y}  Mau lagi gak ? ${g}â•‘"
echo -e "$gâ•‘ â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
read -p $'[0;32mâ•šâ•â•â•â•â•â•>[0m ' lagi
if [[ $lagi == 'mau' || $lagi == 'lagi' || $lagi == 'iya' || $lagi == y || $lagi == Y ]]; then
clear
menu
else
exit
fi
fi
}
menu(){
echo -e "$gâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"| pv -qL 600
echo -e "$gâ•‘$y  Menu Script Saat Ini  $gâ•‘"| pv -qL 600
echo -e "$gâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"| pv -qL 600
echo -e "${p}"
echo -e "${y}[${g}1${y}]${r} Update Script${o}" | pv -qL 600
echo -e "${y}[${g}2${y}]${r} Langsung Cari Empas${o}" | pv -qL 600
echo -e "${y}[${g}3${y}]${r} Langsung Cari Empas Fresh${o}" | pv -qL 600
echo -e "${y}[${g}4${y}]${r} Langsung Cari Empas Uncheck${o}" | pv -qL 600
echo -e "${y}[${g}5${y}]${r} Langsung Cari Empas Moonton${o}" | pv -qL 600
echo ""
echo -e "$gâ•”â•â•£${y}  Silahkan pilih  ${g}â•‘"
echo -e "$gâ•‘ â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
read -p $'[0;32mâ•šâ•â•â•â•â•â•>[0m ' pilihan
if [[ $pilihan == 1 ]]; then
git pull origin master
exit
elif [[ $pilihan == 2 ]]; then
mulai
elif [[ $pilihan == 3 ]]; then
empas-fresh
elif [[ $pilihan == 4 ]]; then
empas-uncheck
elif [[ $pilihan == 5 ]]; then
empas-moontod
else
echo -e "${r}Pilih yang ada aja njeng"
banner
menu
fi
}
sandi(){
banner
echo -e "$gâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—    "
echo -e "$gâ•‘    ${y}Script di kunci     $gâ•‘"
echo -e "$gâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
echo -e "Hubungi Rosan Untuk Mendapatkan Password"
read -p $'[1;35mMau Hubungi RosanZ ? \e[1;32my[0m/\e[1;32mn[0m ' mau
if [[ $mau == y || $mau == mau ]]; then
xdg-open http://wa.me/6281257773078?text=bang+bagi+pass+empass
fi
echo -e "$g  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
echo -e "$gâ•”â•â•£  ${y}MASUKAN PASSWORD TOOLS ${g} â•‘"
echo -e "$gâ•‘ â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
read -p $'[0;32mâ•šâ•â•â•â•â•â•> [0m' pass
if [[ $pass == rosan || $pass == ROSAN || $pass == Rosan ]]; then
echo -e "${gl}ğ•‚ğ”¸ğ•‹ğ”¸ Sğ”¸â„•ğ”»ğ•€ ğ”¹Eâ„•ğ”¸â„!!"
sleep 1.1
banner
menu
elif [[ $pass == RosanZ ]]; then
echo -e "${gl}ğ•‚ğ”¸ğ•‹ğ”¸ Sğ”¸â„•ğ”»ğ•€ ğ”¹Eâ„•ğ”¸â„!!"
sleep 1.1
clear;
banner
menu
else
echo -e "${r}ğ•‚Ağ•‹A ğ•Šğ”¸â„•Dğ•€ ğ•Šğ”¸ğ•ƒğ”¸â„!!!"
sleep 1.5
sandi
fi
}
cek
sandi
menu
